<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer_WebUserControl.ascx.cs"
    Inherits="Master_Pages_Footer_WebUserControl" %>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 fl">
                <h4>
                    درباره ما</h4>
                <div class="hline-w">
                </div>
                <p>
                    تیم توسعه دهنده نرم افزار مدرن پلاس ارائه دهنده خدمات : طراحی و پشتیبانی وب سایت
                    ، سئو و بهینه سازی ، طراحی و ساخت نرم افزار اندروید و ویندوز .</p>
                <a href="../about.html">
                    <p>
                        بیشتر ...</p>
                </a>
            </div>
            <div class="col-lg-4 fl">
                <h4>
                    تماس با ما</h4>
                <div class="hline-w">
                </div>
                <a href="http://www.telegram.me/snk70">
                    <p>
                        شماره 1 : 09127014775</p>
                </a><a href="http://www.telegram.me/S021A">
                    <p>
                        شماره 2 : 09373402001</p>
                </a><a>
                    <p>
                        ایمیل : modernplus.team@yahoo.com</p>
                </a><a href="../contact.html">
                    <p>
                        ارسال پیام خصوصی برای ما</p>
                </a>
            </div>
            <div class="col-lg-4 fl">
                <h4>
                    دسترسی سریع</h4>
                <div class="hline-w">
                </div>
                <a href="../order.html">
                    <p>
                        ثبت سفارش</p>
                </a><a href="../app_market.php">
                    <p>
                        فروشگاه اپلیکیشن های اندروید</p>
                </a><a href="../articles.php">
                    <p>
                        بخش مطالب و دانستنی ها</p>
                </a>
            </div>
        </div>
        <!-- --/row ---->
    </div>
    <!-- --/container ---->
</div>
