<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navbar_Menu_WebUserControl.ascx.cs" Inherits="Master_Pages_Navbar_Menu_WebUserControl" %>
<div class="navbar navbar-default navbar-fixed-top" role="navigation" >
    
    
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">

</span>
            <span class="icon-bar">

</span>
            <span class="icon-bar">

</span>
          </button>
          <a class="navbar-brand fl_n" target="_blank" href="#">

<div class="img_logo"></div>

</a>
        </div>
        <div class="navbar-collapse collapse navbar-right" style="direction:rtl;">
          <ul class="nav navbar-nav" >
                <li>

<a href="app_market.php">فروشگاه نرم افزار</a>

</li>
                <li>

<a href="articles.php">مطالب</a>

</li>
          <li>

<a href="contact.html" >تماس با ما</a>

</li>
          	<li>

<a href="about.html">درباره ما</a>

</li>
            <li>

<a href="index.php">صفحه اصلی</a>

</li>
            
            
           </ul>
        </div>

<!--/.nav-collapse -->
      </div>
      
      
</div>